⁵ 6³18 χ SPHAERIA.

, OphioglossidesEhrh. 324 porphyrostoma ΚΞ. p. 465

 

oppansa Fr. - 574 Potentillae Schmin. 519
oppilata Fr. - 495 profuga Ehrenb, - 451
ordinata Fr. - 454 profusa Fr. — 592
Ostruthii Fr. - 526 prorumpens Wallr. - 557
ovina P. - 446 protradta P. γ · 425
avoidea Fr, - 459 protusa Fr. - 49¹
paetula Fr. - 433 pruinosa Fr. - 486
palin& Fr. - 494 Prunastri Ρ. - 530
palmicola Fr. “ - 466 Pugillus Schwein. - 335
Panacis Fr. - 497 pulchella P. - 406
pannosa Schwein - 374 pulicaris Fr. - 417
pannus ΚΖ, - 4'45 pulveracea Ehrh, - 459

pat-allelu Fr. - 573 pulverulenta Fr. · 476
Papilla Schweim — 462 ³ Pulvis pyrius P. · 458
papillam Schum, - 461 ¹ puntstata L. sowerb, 330

ἒ
ἶ
Patella Fr, - 411 Ι puncstiformis P. - 525
ί
ἶ

Pediculariae Fr. - 429 punicea Schmidt - 415
pellita Fr, - 503 Popula Fr - 484
‘Penicillus Schmidt - 505< purpurea Pr. - 325
pentagona Ρ. - 407 pusllla P. - 4¹1
perforata Schw. - 540 putaminum Schw. — 461
persicaria Schw. - 323 pyramidahs Schw. - 4¹9
personata Fr, - 486 pyrolae Ehrenb, — 423
pertusa P. - 464 ¹ pyreni Fr. - 494
petiolorum Sehw. ‚- 5¹8 quaternam P. - 409
Peziza Tod. · 452 ³ quercina P. - 362
phaeocomes Reb, · 5³5 Quercuum uchw, ‹— 420
picastra Fr. - 465 Racodium P. — 449
picea P. - 531 ramosa Sowerb. - 344
Pisi Soruerb. - 509 3 recutita Ἐν. - 524
pileata Τοᾱ. - 468 relicina Fr. «- 505
pilifera Fr. - 472 k'ffpqndfl Fr, - 546
pilosa P. - 450 Resmaefr. - 453
pilulifera Fr. · 352 Rhamm Nees - 4¹7
pinastri Fr. - 488 ι rhodomela Fr. · 445
*Fini Α, S. - 597 ‘ rhodostoma A. S. - 483
pithyophila Schmidt ἰ Rhois Schmin. - 356

(84⁷. Kunz. - 425 . rhytostoma Fr. - 353
platystoma Schw, - 351 Ι ¹ Rsshjss Toni, ·· 415
plaut-osterna ΚΖ, - 456 Pyblcola Fr. - 530
Plinthis Fr. - 51 2 nmo-sq A. S. - 427
polita Fr, - 426 Robnuae Schw. - 352
polygrnmma - 43² rosea P. - 338
polymorpha Ρ. - 526 rosella A. S. ,, 2441
polyota Fr. - 512 rostellata Fr. · 476
ponnformis P, - 455 ‘rostrata Fr. - 473

populina P. - 415 rubella Fr. - 506

