Corrigenda et Addenda:

. 37. 1. 14. dele fere (primo loco)
l. ²7· lege diversa matrice

38. l. 11. -- praeparati

73. l. 8. ·- sz'metoso

85. 1. 12. - umbrorum

97. l. 22, —- melatheja

. 112. l. Ι. —- crucibulisormis

. 205. l. 29. «- ut (loco uti)

. 249. 1. 25. dele in (ultimo 1009)

. 5¹¹· l. 5. lege referendos

-· 9. ν- posuerint

. 314. 1. 27. - ordinis

525. l. 19. ² ψ Fi, Dan. t, 1300.

. 352. 1. ια. adde Bun. t. 455. f. 2.

. 534. 1. 4. lege aetas

543. 1. 19· dele syn. Deeand.

. 352. 1. 22. lege (v, s.)

359. l. 25. adde: In Sph. spinosa, hiascente ἃς, line..
olae nigrae alte lignum intrant
anastomosantes3 ejus indolis est
Rhizom. intestina Dec,! Fr. 6.

’Β

ᾠτῳττᾯῶ ττττῳψῳῗ

p. 4¹0· l. ι, lege Hic

p. 454. dele Sph. ordinatam 1. 5. lineatam Dm! est
sph. udae varietas.

p. 475. I. 19, -- mucronulata

Ρ. 488. 1. 29. dele syn. Dec.!, quod ad Cytisp. pina—
stri specstat.

p. 507. l. ult. lege inter

p. 5¹7· S. capreae Dec.! Tuberculum saltim est Phoma
saligna.

p. 524. 1. 29. adde: Xyloma pumstulatum. Dea! Fr. 6.

ι ,

p. 529. 1. ult. adde: 8-9, D. Juglandina.Xylomn ἰξεὲῗέ
Fr. 6. p. 158.

p. 589. l. 7. lege 91 (loco 9)

Ρ. 59101. ult. adde S. Artem-eas Dee,! Fr, ——- & Xyl. sa-
gitt· Ejusd. S. Artocr. nostra,

1). 593. l. ult‘.. lege In (loco Ad)

p. 603. 1. 33 lege Thelephoras 8ε Polyporos

ΤΞ (v. s.) ad plurimas species a Chaillet, e euius-

elegant÷ssima οοΙΙρόὶίοηε, hodie accepta, supra addita
didici, Moageot δε Schweiniz demens, addendum - ! εω-
pius omisit Typographus inter Pyrenomycetes‚ ubi hoe
signo sensu Decandollei usus sum. Species varia: no-
vae, sub hujus opusculi editione mecum communicatae,
in supplemento inserendae.

ἡ..

