Phialfea, Hymenosc. ¹17

†††. CERACELLAE. Sessiles‚ tenues, aquosa· cera·
χ eeae. (36- 96).

’ ΧΠ. PATELLEA.Cupu11 cet-aceo· -sicca‚ ses hilis,
basi ερρὶαηᾱῐᾱΙ i nata, marginata.

Trib. IX. HYMENO'SCYPHAE.
Nee5⁰ Syst p. 266 Uebers. p. 7¹·
CHAR. L bere (1101111113, nudae, globrae. Cupula

tenuis, mc· rrbxanac· a, tamen sat firma, stipite te-
nui subaequalu suffuk'zn ἶῖ)ῐῐῑειίἱυ1ῖο (11511ηᾶυωῦ
asnis a nplis cl να tif, ⁶‘- spot-idi is sape mdim dupli
C nthtm ἴτ’-ιτ· 05· --2cf⁹<1³u}0 us. Dascnntur 111 virgultis,
frctct ibus, scel» ἕως me caulibus 1011111111111111

-ξ- CIssORIOIDEAE. Fir multe, stipite sublon- 1
go, copula primo infundihuuformi, dem dilatus„
‘Vix in caulibus planam-mu obvim - Pedores aci ‚Ma-
cropodes ,- reliquae 11σί 0119111115 abeant.

³* Ι. P· firma, cupula infundibuliformi, dein dila-
tata τῖε-91311113 diluta fusca, stipite longo deor·
sum attenuato nigrescente.

P. oehrolenca. Bolt, sung. t. 105.f. ι. Sowerb. t. 1150
P. firmffa. Pers. syn. p, 658. Myc. Eur. p. 272⁷,

Stipes tenax, fissorum glaber, 4 Hm. cmiter
longus, Cupula 3-5 lin. & ultra 11111, zmegma-inm,
subrffpanda. C<>101-12,÷a1·iat rariuz {ota &hx-essonca,
saepius extus dilwior ,ευῖωπςῆνωίιηυτ’(, disco un-br-i.
xio, oliv-aceo ἃς. P. almacm 8< sffivitmn thum. Saell.
p. 451. colore &.ttm;m}10re÷;1n υ, nulum rece-
dunt. Aci 11111105 deject& 13² 11 esceztes, [1111111111 Ame-
mea boreali. Am (ν, v) ·

2. P· Ciborioz'de’s, capula infun.³‚i'=.³u}iformi laevi οἶτ-
εο1ιι·ε’; Ἰωξθωεηῑε, εῖίῑιίἰε longissimo capillati
stadim-0

Fries obs. α. p. 507. P, Friesii Pers. ἰ. 0· P· 277·

