,σω < PEZIZAJ

dypgata Fr. p. 46 fibuxiformis Rota
cqccznea- Jacq. - 79 (Helv‘.) p- 155
manmena Fr. - 125 ' fimetosa schum. -” 75
cochleata Hads. Ball, 50 fimetaria Pers. (He-
complanata Fr. · 153 ’ low ·’- ι’ςῖ
compressa Α. S. - μ152 , firma Pers. '‘2- 1'17
concmna Pers⁴ - 49 fissa Fr. -· 71<
concrescens Schtz). - 55 flammea A. S. - 96
conigena Pers. - 139 Ῑ flavo—fuliginea A.S÷- 99
connivens Fr. ., 151 flavo-virens Pers. - 159
conspersa Pers. · 108 flexella Fr. - 152
convexula Pers. - 73 ν fructigena Ball. - 118
coronata Ball. · 120 fulgens Pers. ‘ · Εἴ
corticalis Pers. - 96 fuliginea schum, - '64
corvina Pers. · 97 fulvoaeana Schmin - 101.

Crateressa Hedw. - 56
Craterium Schwoegr. 74
crinita Ball. · 86

Vstirfurac-ea Roth. - 76
fusca Fr. ' - 109
fuscescens Pers. -· 95

Crucibuluznssatsch - 55 fusco-atra Reb. - 82
Crucibni-zform. Sch. 112 gemmata Schum. - 55
’ eulmigena Fr. · 127 Gentianae P. - 155
cupressina‘ssatsch. - 135 'genehtoa Pers. - 51

globosa Fr. - 60
granulata Ball. - 67
'haemastigma Hedw.

capularis L. - 62
Cyathoidea Ball. - ¹24
Cyathus Nees - 114

dentata Pers. - 147 (Ocstosp.) - 74
'Diadema Pers. · (35 Halotioides Fr. - 135
difformis Fr. - 151 hemiaphaerica Wigg. 82
diluta Fr. - 63 herbarum P. — 136
dilutella Fr. · 147 hirta Schum, · 84
disciformis Fr* - 154 hispidula Scin-ad, - 98
discolor Hedw. humosa Fr. ·· 71

(Ocstosp.) · 134 hyalina P. · 1⁰2

ditricha Fr. - 85 HydrangeaeSchw, · 109

diversicolor Fr. · 88 Hypnorum Fr. - 149

*mmm-*Q

domestica Sowerh. ·-· ²07 janthina Fr. - ²3⁰
echinophila Ball. - 118 imberbis Ball. ο 136
elatina A. S. - 112 imflusa P* - ¹52
epiphylla Pers· - 137 inflexa 3011, - 120
episphaeria Mart. - roo immina P, -= 152
eretfta Sowerb. · 59 Jujngermanniae Nees 144
Erinaceusschwein. - 86 laciniam A. S. ·· 113
erioloma Fr. ν 121 lacustris Fr. - 143
erratica Fr. - 108 laevigata Ἐν. ⁸· ¹53 “
faginea ' - 155 lancicula Reb. · 55
fascicularis A. S. - 75 lateritia Pera η ,ι uo
serruginea schum. - 134 lecideol'a Fr. . · 15t
Ι Ledi A· s, . - 214

