606
CLATHRUSMich. p. 237 Ι
, cancellatus L. -288
columnatus Bosc - 238
crispus Τιινρ, - 233
triscapus Τιινρ. (La-
tetnea) - 287
CORYNELIA - 534
Uberata Fr. — 535

 

CYPHELLA Fr. — 201

Digitalis A.S.sJPez.) - 201
crucihuliformis · 203
lacera Pers,(Pez.) - 202
muscicola Fr. - 202
pendula Fr. - 203
CYTISPORA - 540
atrovirens Fr. - 545
betulina Ehrenb‚- - 545
carbonaeea Fr. ·- 544
earphosperma Fr. - 545

chrysospe rma P
¹ (Naemasp) - 542
coccinea Reh. (Nae-
maso) · 541
fugax Buzl. (Vario-
laria) -544
globifera Fr 54 46
guttifera Dec (Sph)r 545
hyalosperma Fr -545
incarnata Fr. ·· 542
leucosperma P.

(Namnasa) - 543

 

 

:melasperma Fr. · 545
Pinastri Fr* - 544
' Rhuina Fr, - 546
Rihis Ehrh, - 546
:rubescens Fu - 542

xanthosperma Fr -543

DACRYMYCES Nees - 228
·· fragifnrmis Pers. Ι
¹ (Tremella) · 229 ᾗ
- motiformis Engl.
Bot. (Tr.) - 229
’ stillatus Nees -250
Syringae schum. (Ta) 230
-' violaceus Rem, (Ἱὲτ.)
’ - 229
¹³chremens Schum (Τέ.)
- 229

CYTISPORA.

Urtihae Pers. (Tr.) p. 231

DEPAZEA Fr, 527, 603
DITIOLA Fr* - 169
paradoxa Hedw,
(Oetosp.> · 171
radicata Fr ν ¹7⁰
sulcata Fr. -· ¹72
volvata Tod (Two-171
DOTHIDEA Fr - 543
alneu P. (Xylom a)- 564 χ
Anemones Dec. - 563
Angelicae Fr. - 561
Asteroma Fr. - 560
asteromorpha Schw.
(Xyloma) - 557
atra Fr, - 550
betulina Fr. - 554
Brachystemonis
(Schwein. - 553
campanulae Dec. - 562
Chaetomium Kunz, - 563
Diospyri Schwezn
(Xyloma)- 562
Epilobii Chaill - 559
exasperans Schmin.
(Sph·) - 558
Fraxini Dee. Aste-
roma) ·. 561
fulva Dec (Poly-
stigma) - 554,
funesta Fr. - 550
genistalisP <.-Sph) 552
graphica Dee -560
Geranii Fr -558
Gramma Schwein - 557
Hederae Moug -564
Heliopsidis Sc lzwez'n 556
He raclei F] - 556
Rimanti& P 559
impressa Fr, · 564.
latitans ’ Fr. 552
Lonicerae Fr. 557
Mezerei Fr. - 551
moriformis Fr. - 549
:nervisequia Dee. ἑ
(8911.) · 563
orbiculata Schwem. ⁷

