423 . J SPHAERIA.
. ν , 5
A priori abunde diversa. Bullae minores irte-
gule-tres varie confluentes, 1111ὶᾶ65, primo 1631635, dein.
ex perflui} eei 15 ost112hsJe⁷promQ15s pund'tazaeg se..
’ rius ἅτ’ :ninus 6115115513 timose ruptae.Pe1-itheeia mi·
nug dis ’61116965 Peripha* rica 86 conferta, globosa, pro
:ratione majora.» In 515ὶῖ6161ίό35 [3661616615 aquilinae, copiose.

Vere. (v. v)

243 S szcz‘, 15613, dein rimose erumpenS‚ subro-
)tunda,tuberc{11053, peritheciis seriatis nigro-

js ἒεῑείὶέε, stromate nigricante pr³mo immersis.
‚ss S.str1'aeformis Junci. Α. S. p 15. S Junci Fries in
ξὸοέὅὶὸἰιθο. exs n, 5. Schmidt 85 Kunz! exs,

Perithecia 1111111113, globosa, 1. parum compres-
sa (intus nfigra, psimo farfae, dein evacuata), in· ¹
’151 culm} {ibffls 5361311111 immersa, in stromate te·-
11111 1113131) nidfflamia, parva {owmant tubercuia, cui-
m} epfidexmide e fusco-nigresoente 155913. Tuber·-
cula 1331155163, premium& pfzssca 5111113113, murima

- confluunt 111 maculas mmmmm-es 5-5-4 1111. 13135ς
demam Εῦῑ &Sym ῗᾶἰέ ROB-G {m} {name-r 11111053 pe} 11 he
cia e 1155505361 53531511 a. La cz: lenis 61656 6661665 gome&
661. §lo 66666116 &mmo freqwmzsvw, 66661666 Ameriam.
Pero (711 ὖΤΤΤ.. (V V.) ”

v 244. 2 „fftrioeformiss epidermide atrata 1111131313513, =
demum medio 5311195115, lanceolata, breviS‚
3531 3, perulas-ciis 55513115. atbofazezis 3516111115.

(5οΞ51-.5υεε.5;15.11.1951165 Moug, exus.)

Laemostoma regen, ’5561 31153111 11511511551310511113
laefomfflsa, 53615- simpli& 1. duplici disposita, sednon
ut in priore immersa. Striae confertae, lanceolam,
{—2 1111. longae, 1116111533 astum, pamilelae, 31131,
opaca epidffrmide obhediae, 5561 ‘rima les-‘ngimffinali
51166 35110155 saepitm in 11- 351113 ᾶε3ἒὶ1313.[61 malibus
6665166αέ15 7 663616 6 qna-jovum v. 6. Epilobiz· augum-'fo-

lm &c- Ant —- vere. (6 v)

v S. atriaeformis Aue-3⁶. speeies plures· compleetitur,
hinc nulla citavi synonyma. Peneon (Syn. P· 322) Suam ,

