SPHAERIA. ’ 615

Bet-heridis P. ·415 ‹ircumscissa P. - 484.

biformis P. —443 cnr-hosa P. ι 475
bifrons Schwem δι , citrum P. ·· 337

Kunz, - 438 2 clandestina Pr - 457
Βοητὴετᾶε- Batsch, · 456 ᾗ elop ma Fr. - 401
botryosa Fr. - 342 ο clypeata Nees · 487
brevirostris Fr. v · 474 coccmea P. · 412
brunneola Fr. - 516 cohaerens P - 333
bulbosa P. · ΒΥ] ' colliculosanhw. - 341
bullata Ehrh. - 349 colliculus Wormsk, 539
Buxicola Dec. - 528 comata Tode - 504
hyssiseda Tod. - 442 ’ compar Fr. - 352
caeti Schwcin. - 500 complanata Tude - 508
caenosa Fr. · 4⁴27 compressa P. - 470
Calthaecola Dec· · 552 concentrica Bolf. - 331
calva Tod. - 451 conferta Schwezn, - 444
Calycanthi Schw. — 421 confluens Tod. · 542
Calyculus - 339 conglobeqa Fr. - 414
candida Schwein. · 330 conxforrms 1⁵:¹²· . 503
canescens P, - 448 conjuntsta fiee-s - 408
capitata Holmsk, - 324 convergens Tode - 410
Cepreae Dec, - 517 coprophlla Fr. - 342
capsularis P. —- 402 l Cornicola Fr - 530
caricis Fr. - 435 corniculata Ehrh. · 384
carpinee Fr. - 523 coronata Hoffm, .. 395
Carpini P. - 534 Corticis Fr, - 482
Carpinicola Ἑν. - 530 Coryli Batsch, - 435
carpophila P. - 328 Cotoneastri Fr, - 494
Castaneas> Schmin. - 420 creneta Fr. - 469
Castanaecola Fr, — 530 crinita P. - 45⁰
caulium Fr. · 509 Cruciferarum Fr. - 525
Cayanensis Dec, cruenta Kz. - 55ι

(Xyl.) - 438 crustata fr. - 376
centripeta Fr. - 402 crypta Fr. - 479
Cephalanthi Schw2 - 356 cubicularis Fr. - 477
ceratospora Tude - 364 Cucurbitacearum Fr, 502
cerviculam Fr. - 535 cucurbitula ῥΤοιί. - 4¹5
ceuthocarpa Fr - 430 ᾗ culmicola Pr. - 430
leamaemori Fr. · 519 culmifraga Fr, - 5¹0
chionen Fr. - 446 f cupularis P. - 4¹6
chloromela Fr. - 432 ί curta Fr. - 470
ciliata P. ·· 594 curvirostra Sowerb, - 507
ciliatula Fr. - 406 cuspidem Fr. - 474
cilicifera Fr. · 5³4 cytisporea Fr. - 439
cincinnate Fr. - - 451 decedens Fr. - 43t
cintfla Fr. - 585 decipiens Dec. - ‘370
cinerea Ρ. - 443 decorticans Fr - 396
cinnabarina Tod. - 412 Ι decumbens Schmzdt- 408

