293¹: ANGIOGASTRES.

hiscentejee'tus. Spora'ngia subtus umbilicata, peti-
dio pattiqli in funiculum umbilicalem producto.

1. N..striata‚ obconica, hirsuta, spadicea, interne
stuata.

Fung. exssst, discifer. Ephem. Nat. cur. Deo. II. 6.
obs. κιο. ann. ιο. obs. 207. Boea. Mus. t. 305. fn·
Loes. Pr. t. 16. fig, ins. dextr. Raji syn. p. 20. n.
αα. Dill. giss. p. ¹96· Vaill. par. t. 11. f. 4.. 5.
Mich. gen, t. 102. f. 2. Peziza. Guett. Obs. p. 15.
t. ι. Schoeff0 t. 173. Hall. helv. η. 2214. P. strie-
τε. Huds. p. 634. Βοῑτ. t. 102. f. α. Cyath. stria-
tus. Hoffm. Veg. er 2. Ρ. 33. t. 8. f. 3. Nee-5 Syst,
f. 232. Pers. syn. p. 237. Pez. campanulata. Berg-
P. hirsuta. Schrank. Nidul. striata. Bull. t. 4ο. f.
1. - Holmsk. 02. II. p. 5.! ε. 2. Ν. hirsuta. So-
werb. sung, t. 29. (Ehrle, ems. n. 120. szz. exs, 95.
Moug. ess. n. 285).

Gregaria, radiculam, basi passim bulbosa‚ extus
“rigosa subsquamosa umbrino-fusea‚ margine primo
inflex03 intue' culcatfi, plumbea, nitida. ¹Epiphrag-
ma membranaceum, albidum. Sporangia pallida.
Ad terram inter folia putrida Εἰ ad bases truncorum;
etiam in America. Aug. -= Nov. (v, v.)

2. N. campanulum, campanulata, villosa, cinereo-
fusca, intus laeviss plumbeo-nitida,

Avoevuuoc· clus. rar, p. 287. Sterb. τ. . . . Μεηκιῐ.
pug. p. 126. t. 6. (Fung. cal. seminis.) Loes. Ζ. ο.
sig. sup. Fung. vulg. Rupp.jen.p. 505. Marsig. diss.
t. Ι. f. 1-6. Vaill· pam t. 110 f, 6, 7. Mich. gen,
τ. 102. 121³ Βαεό. in Comm. Petr. IV. t, 29,fig.
supr. Bm. t. 3. f. Ι. K. Peziza lentife'ra. Lina.
Suae. 1271· Leers &aa Hall. helv. n. 2215. FLDan,
t, 7300f. 1. Ρ. sericea. Schaeffi t. 180. P. cyathi-
formie, Scop. Cam. p. 486. cyathus laevis, Hoffm.
1. c. p. 31. t. 8. f. 2. Nidul. vernicosa. Ball. Ch.
p} 164. t. 438. f. 1. t. 40. f. 2. Cyath. nitidus.
Roth. Cat. Ι. p. 236. Ο.μ olla. Pers. syn. ρ. 237.
Nee: Syn. f.133. b. Nid. campanulata. Sibth. -ι
sowerb. t. 28. Holmsk. Οἱ. ΙΙ. ρ, 8,

Iunior clavato-cylindri& ‚ dein obconica , extus
tomento griseo floccoso denso obduci33 epiphrag-

