sPHAEmffi om

rubiginosa P. 2 p. 340 strumene Fr. p, ²355
rusb P. Δ - 335 subcutanea Wahl, · 37¹
*Sa-aculus Schwein · 378 *subiculatu Schw, - 443
salicella Fr. ,. - 377 subradiuns Fr} - 525
salicina P. - 40² subteeu Fre· ⁴ - 376
sanguinea Sihth. · 453 succenturiata Toa. - 347
sapinea Fr. · 49¹ suffulta Nm* · 508
Saraceniae Schw. - 516 suffusa Fr· -‘399
sarmentorum Fr. · 498 sulcata Fr. - 493 .
Sassafras Schwein, - 343 - surculi Fr. · 466
scabrosa Dec. ο 360 Syngenesia Fr. · 332
Scirpicola Dec. - 5¹0 Syringae Fr. - 492
Scit-porum Schw. - 434 taleola Fr. ο 391
Sclerotium Schw, - 490 taphrina Fr. - 465
scopu-ia Schw, · 379 Taxi Sowerb. - 500
scutellam P, - 590 tenacella Fr, - 492
seminuda P. - 464. tephrotricha Fr. · 448
sentina Fr, · 520 tessera Fr. - 405
sepincola Fr. · 498 tessula P. · 393
seriata P, · 454 thetehola Fr.» - 408
serpens P. - 341 --thelena Fr. - 441
setacea P³ · 518 Tiliae P. - 485
Α socia Nec: · 499 tortuosa Fr. - 395
Solani P. - 5¹8 Tremelloides schum. 335
Sorbi Schmidt - 580 Tremnlaecola Dec. · 529
sordaria Fr. - 458 trichella Fr. - 515
sordida P. ο 361 Trichoderma Hoffm. 4⁴⁰
Spartii Nees · 424 trichostoma Fr. · 504
spetflabilis Fr. · 597 Trifolii Ρ, - 435
spermoides Hoffm. 457 tristis Tod. - 444
Sphaerocephalaschw. 497 truncata Sehwein. ·- 442
sphintstrina Fr. · 400 Ι truncatula - 468η
spiculosa P. · 569 tubaeformis Tod. - 516
Spina Schwein. · 475 tuberculosa Schw. · 1277
Spinaciae Fr. · 532 Tubulina A. S. · 546
spinosa P. · 368 tumida P. · 389
spondylina Fr. · 347 Tunae Spr. ο 496
stellulata Fr. - 380 turgida P. - 400
stemmatea Fr. -, 528 uberiformis Fr. - 491
stercoraria Sowerb. 455 1 uda P. ο- 553
stigma Hoffm. - 350 uliginosa Fr. · 457
stilbostoma Fr. n 405ἱ ulmea Fr. · 436
Stilbum Schmidt · 472 umbilicata P, · 409
striaeformis Fr. · 428 umbonum Fr. - 462
stricta P. - 474 umbrina Fr. · 461
strigosa A. S. · 4‘48 undulata P.. - 350
Strobilinfl ΗΌΗ· · 495 Utriculus Relo. - 470
aromatica Spr. - 452 vaccinissowerb. - 4¹8

Rr'

