578 ‘* ² PHACIDIUM.

111154 aequalibus 1. 5 inaequalibus, disco 1115105000-
te-luteo, sublivido. varietas videtur Depctzea Ca-
stanam-ola. [ιι foliis dejectis quercinis per annum.

(v v>

18. P.fimbrmffm, innatum, orbiculare, hemisphae-
rico-applanatum, radiatim ,su-iatum, atrum, in
laciffias plures teneras rumpens, disco albo. —-

Senmz‘dt Ζ. c. p. 39.

Praecedente minus, νυ( lin. latum, opacum,
511115 radiatam, 500011110111 quas fimbriato- dehiscens.

Ῑιι folii& Populi.

19. P. Rubi, (umbonetum)‚ innatum, rotundatum,
hemisphaerieo-applanatum, rugulosum, etrum,
in lacinias inaequales 0111115115 rumpens, disco
albido. (801. 51100. n. 56.)

61091111’ 1111, , pas: 1111 confi nens, forma 8: magni-³
tudine 1511111111,1--ε>, 1111. mm 1, vivum 1111111001
siccum opacum, primo 113 111110 obtusa cen-nali um-

bonetum, 5010 ἃ, 10111151311100115. Sequenti affine, ¹
}unius ‘virens viauae, EL⁷19jJ9.“'Sylzss'?1i‚-‘3 ιἰι Ηιιῦο ’,ἰήιε-0, vere. ’

(V. v

20. P. ικιριῖιιίῖῑιιιι, 1110510111, 501)1·011111(111111,ἰὶ11111-
1311110115 {em um 1113, 1111, ’,11 leet nias 011111εᾶ5
inaeqa ’,1105 zumpem, d 1500 mxligineo

Xy} 115111510111. A. S. p (65.1. 13..f. 6 Dea-10 c.
Ρ. 325. ἲ Phacid. rependum. Fries V. A, H,¹ 1819.
p. 108.

Primo 1111ηο10111, pene’tiforma 1110110, tremel-
10511111,ὂο111 in 5151111501 Ρ11.(3’01011ξ111 511010500115 0011-
5011(’151111,001010 etiam pallio& cum herbae ν·’11010’
mixto, 1111151110 quasi 0111510 ac ita sensim nigre-

scente &c Cf. Ζ. c. Aa? caulae, 1161510Ζο5, mmm fo-

lm ww mmmmm herbarum v c Potemz'llav’um! Ce- Β

vastia, ζΞ-ιιΖιι &a ,ι ειιιιιιι Αιιιιιιιιι. (v, 5.)

Phacid. integerrimum0Fr. LI, cc. affinis Excipu- ,

1
l
’Ξ

1ae species.

 

