608 HYSTEmUM.

graphicum Ἐν. p. ἵζει MORCHELLA Dizt p

herbarum Fr. · 593 caroliniana Bosc. · εξ
Ledi Fr. · 584 crassipes. Vent. sub
linear-e Fr. - 535 Phall. ut sq. - 9
· maculare Fr, - 592 deliciosa Fr. 8
τηεῑειὶευουη] Fr. - 539 elata Fr. 8
nerviseqnium Dee, - 587 esculenta Pers. α 6
orbicuKare Ehrcnh, - 538 GJgas Batsch - ιι

petioiare A. S. - 593 patula Fr - ιο

· Οκζγοοοεοε Fr. - 588 hiemalis Rath - 9
pinam-i &lv-ad. - 537 1

 

 

plantarum Schw. - 590 semili bera 1)εο. - 10
Po1yg0ni Fr. - 590 TremelloidesVn-ent io
pulione P. - 579 undosa Batsch. - 11
,puneziforme Fr· - 595 MYRIOCOCCUM Fr. -304
Rubi Ρ. - 537 praecox Fr, -504
rufescens Schmin. - 535 NAEMATELXA Fr. - 227
rusulum Spr. - 584. encep hala Willd
Sumarae Fr. - 594 [.ΤΥ) ., 222
Sambuci schum. - 530 ἃ nucleatr· , seha). (Tr) 2'23
scir-pinum Fr. - 590 rubiformis Fr. - 223
Smilacis Schmin. - 586 NIDULARIA Ball. - 297
Sphaeroides Α, S. - 588 campanulata Sihth.- 298
tortile Schwein. - 582 complanata Dec„
tumidum Fr. - 591 , (Cy athus) - 300
t‘yphinum Fr. ·- 590 Crucibulum Hoffm.
‘varium Fr. — 582 <Cyath. “) - 299
versicolor Wahl. - 592 dasypus Nees Cyath. >299
LEOTIA Hill. - εξ, deformis Willd
amara Lour.<He1v.:· - 27 (Cyath ) - 302
attovirens ·- 50 ¹ denudata Fr. - 302
chlorocephala Schw. 50 farcita Fr. - - gog
cix-einans Pers. · 127 globosa Ehrenb.
infundibulifossmis (Cyath.) - 302
. Schaeff. <He1v.)- 26 granulifera Holmsk. '50⁰
lubrica Seov· · 29 pulvinata Schwein.
marcida Μίὶῑῑ. · 28 (Cyeth‘j) - 301
nana With (Helv.) - 28 scutellaris Εἰ. D.
platypoda Dec· “ (Gya-th.) - 300
(ΗΘΜ.) - 28 Ι striata Bull'. - 298
viscosa Fr ·· 50 PACHYMA Ἑν. - 242
LEPTOSTROMA Fr. 597 Cocos Schw. (Sel.) - 24²
species 9 Fr ¹·598 Tuber regium Fr. - 243
LOPHIUM Fr -535 PATELLARIA Fr.. - 158
mytilinellmm Fr· -554 Alismatis Fer-5. (Pez.) 161
mytilinumP Hyst> 555 atrata Hedw. · 160
LYSURUS Fr - 235 coriaceaBull, (Pez.) 159

MokusinL. (Phallas) 236

rimosines Dec.. - 11 γ

