ACINULA, Fr.
candicans Fr.

ACROSPERMUM Toa‘

compressum Tod,
conicum Fr.
cornutum Fr.
pyramidale Tod,
Selerotioides Dec.

ACTIDIUM Fr.
Acharii Fr.
Hysterioides Fr.

ACTINOTHYRIUM

(Kunz.

Graminis K.

AGYRHJM Fr.
&trevirens Fr,
caesium Er.
flavum Fr.
herbarum Fra
nigricans Fr.
rufum Fr

ARACHNION Schwein
(album S.
ASCOBOLUS Pers.
aerugineus Fr.
carneus Pers,
ciliatus Schmidt
denudatus Fr.
furfuraceus .
glaber Pers.
immersus Pers.
lignatilis A. S.
pilosus Fr.
porphyrosporus Fr. ·
Trifolii Bernh,
ASCRO& Lahill.
rubra Labill.
ATRAGTOBOLUS
(Tode
BULGARIA Fr.
globosa Schmieel (Bur-

cardia)

 

‘⁹2²57

-267
·244

· 245

· 246

- 246
· 246
· 245
· 595
· 596
- 59⁶

- 597
· 597 Ι
— 23¹

- 252

231

·- 232

“ 255
· 232

252

· 5Οό
- 161

· 165

- 165
- 164

- 162
- 163

·· 164.
- 254

· 162

-· 164
165
- 165
u 285

- 285

· 305
- 166

- 166

 

605

Index Generum et specierum.

—..-.

inquinans Pers

(Pez .)p. 167

pellucens Sch zum.

(Ρη ) - 167

pura Pers (Pe z ) - 163
sarcoides Jacq. -163
CENANGIUM Fr. - ¹77

acutum Schum.

(Hya.) · 188

Andromedan Schw.

(Pez.) - 182

arcticum E h renb.

(Ttibl. ) ·- 186

Aucupariae Pers

(Sph) - 181.
Betulae Fr - ¹8?
Caliciiforme · 183

Cephalanthi Schw.
(pez.) ·188

Gerasi Fr, - 179
clavatum Fr. - 179
Ericae Fr. · 188
fe-rruginosum Fr. ·- ¹87
laminam Fr. - 181*
pinastri Pers (pez.) - 184
pithyum Fr. - 184
Prunasui Ρ - 180
pulveraceum A. S

(Pez ) · 18¹-

quercinum Pers.
(Tribl. )- 189
Ribis Fr. · 179

seriatum Fr. · 185
striatam Spr. (ῬέΖι) ·· ¹88
triangulare Schw.

(Pez.) - 182

turgidum Schwein.
(Pez.) - 186

Urceolus Schmidt
Mser (Sph.) - 18⁸

Viburni schum

(Pez ) - ²85

