fig

’tx-34 - ΡΕΖῘΖΑ.

,ἐφ’ Ρ. maeoseu* hemisphaerica, marginata, dimo fla-
’ ” vescentae, extas sunfuhginea, stipite brevissimo
a} *mest-2

Ρ, meolam 3933333τῦ. fang„ 5. 569* 1263.

Ex iem-35: 53333εέ, subsessilis, carnosuh laevis Q
g'ffibre ε· ϊῖω antaee-,nafuhffmssffi &isc-t> ρᾶὶίἰάε testa-
eao— ssva 33 ,ἔῃ Angla& Μ tremam* (v. ie)

50, P. 55555255, 93333333, 836393339εᾶ, sicca echa-acea,
52251525-‘555 ge} azo-expallens, basi minima fusca,-
ΪΞ 35·‘2({1i²'‘⁵

ὓέὶωζρ, agis-colax. Eadm. Muse. H. p. 65.5. XXHJ. (Εἰ

E 333353, vix sszipitiformh mox expanza iu cupu-
1525st orbimhrem, tenuem, margme m siccis adpa-
raente, in {mmiffisa evanida 1 lin, latam 3 ex habim
zamrim Pazesseae species. In. 5055&ae affboffum &amaa
&eveza &mmm {aa ia)

εὶ. P. f551<5⁴4 Γ] 55¹3, zubzssipitaffaeff obcomicQ disco cons»
czwe- 133 -εω -faermgineo, extus margineque ‘5qu-
do ρέἓξξ de. lutea. -- Schmn. 5. ε, p. 429,

’ ἓν, rnbffiwnss. P, 1333ῗὲ33. ἔκη’. 5. 500, var»

Valde, af} P.lenticula1em accedit, sad habita ’
ἃ· ῗοτ 30 5⁷} &infima Min0r3 gregaria pri mo tarbmatQ
ἅεῗηηῆεεῖὲς effi bema, sed v. x lineam ἰεὶῖεις stipitis
rudimenmm eng-gnum pallidum margo integeffrimuz
Aa? 55 33335333 &55155505 Quercus &a Am (v v )

[3ο 525522c5‚ci11nan10n1ea‚ inferne in stipfftem
’ attenuata,

Οέξερ nana Hedw. 5 &p 29 e IX. f. Α. mmm,
0³ Ρ 53¹0

ἶ Sin-1555 {noxis vidi ξοῑωᾶε, sed ε mm pullula»
ΨΘ ιῖῖξεὲίέῑίϊ θεέ (z ie)

52. P. disci? bimis. ,ειῑῡεεεςίῐὶε carnos& 6333333333, gh-

bra phin Nucula, §magma lammae, disizo brun·-
noo,

