320. ’ ’ PEZIZA.J

αξ, F. lmese-3335, lammens, ῐῃὶηοτ, copula hypocrates s

risormi orbi maffia, stipiaee ῑπεενι tenui subcya
li ndssico

Otstospom ‘hx-tesceus. Hedw. l e. p 5³ t e),f‚ 3*
Lumn. 1²03. p. 531 ΡΖΖε A S. p 554, El. Dum

2214430 ,ἢ ι. Wahl. Ups. p 46 5,
&vec‘dcnamas 1123503,spo·'1‹1‹h3s dffiymis cpti-
,ωε diver-55, jus-303: pro 55⁷0oe cykinu'aeriffl, usin 5533«
ce turbinata magis 3030σὶ5 que 010μῖτί5 ⁴35. Aci 3233?
dejectos εἴωθέ-33305, 5393103333 Α3-33053535, sea} 3333223‘03‘, 5333330300.

(V v
’ξζ ³⁷5THOEDE35 Milton& stipltg brevi,

cupam ex 3353501330 00330030, 0300033351, εἰς {a ew}-
vivente ’ἢ [533 ,03351333Ιο3ί5333333ρ33ΐ3555333έ33335 Γγθηθϋ-
53553 323333. 3¹3 5 53 ,33’3 χ”03· 3333'57 [33333' 33332335 sml’clz‘s 33033 3333335
5333533333 cerm ⁴2312s3333⁷ ea 39303335 503· 3:335, 53233333 0 333 e 323-

Scis, pm} 0533 „433⁷st 0533 [ssas εγρε· ἱεῖσαι

9. Ρ.. cenez ΐεῖτ, sthimia, 0033550505, cupussa conca·
νε, namt] md nti 33315 sefficeis cosenzam.

Ρ. 0050053330. End} 07303333) 7³· 25⁷2 5. 416. f. 4. Perae,

Obs, 2, Ρ. 36. Dee fr 2 p. 83 Swartz Pet Ao„
'Humi 1312 p 30 Ρ armata. Foth, cat I p 2403,
P. rssffi515.PetsZ3ch.Eur 30 :37 Nees Syst. Γῗ.
293 Ρ St} buxae 5 Schnm SoeZZ. 2. Ρ. 418. Fl. Dan,

ἵ. 1383. f'. ι, Pet-,s ιζ. c p 285.
Ἴ 3> ἶίἕηωζίῑὲε Ρ. (2³2 ’ἴιίίΰξλῖᾷζίὶ Fa: Dan. ἓ, 2016· f· I'e
53οι 533 50135 αξη 1522'55„ g ‹535er abida, SIC-Ca
Pallesccjnti fos< Sfflpps 121332. longus, 5333103 max*
vu. Cup.u}5 Ji'it. eam 1533 , dent buz· nmmo conniven-

ὶῐῖωε, rhein ezr-5653 Ai‘ mules ιῗε]3ὔΐῦὲ8 Ζθῖῶηῖθένῖὠὲἓῖῑ
Πῆὲέῐιε &a Azsztme 3031333 350553, 3333335 (v V)

ΞΟ· Ρ. mJ'Zcxtz s÷ipi tata, 53 bida, cu? 13:335 ευῆᾗεωίψ
sphaerica mar g ne dentibns t135r03225133>3232 οἱηόὶᾶ,

Γ, inflexa. Bait sung. t 106 f. 2 soz-azer} sung. ἓ.
506. P. zozomim Pers. Mys. Eur. p. 2020
A praecedente‚ cum qua confusa fuit, differe»
vffieaeur statura majori, colore diluffiore dentirum„
²10ss forma, Rarius [33⁷2 caules [smum ,5335 (να ἑο.)

