PEZIZA. 611

Teuticularis Ball. p. ¹33
leonina Schwein - 101
lepidota Fr. · 54
leporina Batseh - ⁴7
. leucoloma Reb. - 71
leucostigma Fr. - 146
leucotricha A. S. - 32
lignyota Fr. - 150
lilacina '‘Vulf. (El-
vella) · 140
litorea Fr. - 121

livida schum, - 86
livido-fusca Fr. - 147
- Lonicerae A. S, ε ,15
luteola Fr. - 110
luteovirens Fr. · 153

latescens Hedw. - 120
Macropus Pers. - 57
Martini P. - 100
melaena Fr. — 60
melalouca Fr. - 150
melaloma A. S. — 98
melanophaea Fr.
melastoma Sowerb - 30
melatheJa Fr. · 97
melaxantha Fr. -· 150
membranacea Schum. 63
micae'ea P, - 105
Micropus P. - 57
Mitrula Schwein. - 45

Mougeotii P, - ²35.

MuscorumHolmsk,- 69
Mycophila Fr. ο 144
nervisequia P. · 153
Nidulus Schmidt δι
Kunz. - 104
nigrella Pers. - δι
nigricans Fr. · 81
nigripes Fr. · ¹52
nivea Hedw. (Odiosp.) 90

olivacea Batseh. · 1122
ollaris Pr. - 68
Omphalodes Ball. · 75
onotrca Pers. - 43
pallescens Pers, - 132
papilluris Ball. - 102
papillata Pers. - 88
patula Pers. - 91

 

(ἐς

penicillum Schw. p. τοι
perlata Fr. - 43
Persoonii Moug. · ιρι
Perula Pers. - 125
Phacidiossdes Fr. - 115
Phascoid‹·s Fr. · 138

Phiala Schum. · 129
Piceae P. - 97
pilosa schum. - δῖ
Ρὶηρῖὶ Batsch. · 102
Pinicola Fr. · 113
pithya P. - 155
plagopus Wormsk, - 93
Piatani P. - 103
plumbea Fr. - 50
Plumieri Fr. - 84
Pocula P. - 60

Polytrichi schum. — 70
porxaeformis Dec. - 106
Pormides A. S, · Iu.
pruinam Schwein. · 109
Pteridis A. S, — 144
punctiformis Fr. ·- 105
purpurascens P, - 55
purpurea Hedw.
(Qetosp.) · 77

pusilla Oder, - ¹43
pustulata P. · 55
pygmea Fr. - 79
pyriformis Fr. - 121.

radiculam Sowerb. - δι
Rapulum Ball, - 59

:rehcina Fr. · 103
repanda Fr. - 51
Resinae Fr. - 149
rhodoleuca Fr, - 127

Rosae P. · 109
roseo-alba schw. - 114

roseola Fr. · 101
tabella P. - ¹4¹

rubri« osa Fr. · 72
ruso-olivacea A. S. - 99
rUtllflnS Fr· ⁰ 68
εαὶίοεὶὶε Fr. · 133

sanguinea P. ο 110
sanguinolenta A. S. · 145
saniosa Schrad. - 65
sceptrum. Βοῦσαι, . §⁶

