30 LEOTIA. ¹„ = , ἶ

ecam( Sed ex aetate diversa 31 Ῑῡεο 1:5qu minus—um- Ji*
broso variat pileo convexo Sc dsepresgo, fusco-rufo ,
flavo &a vifidi, εῖᾷξίῑῖἶθ {armi dstot‘hiin X< {ongo ,zur-
sum 11118111113 1) In sil-‘vis' ’811πέ18 mdis humidis) ctiam>
paludosis 15111 'osis Emvpoe ((.“53 Ameriae boram. sbsqzteaqs...
Aest. Am. gx 8,)

8. L c⁷0fotorssplaq 91180 {stastum ο glabemimo sub- ρ
Ρείἰ mendo 8 vindi aeruginosa), 81 1.. *nte longissimo‘ ’
'torm pulvmw 1ο.

L. chloroceph. Schweim syn. sung. ear, p. 33.

Majoz‘, &qussth 1111111111 1,. 1111118 1-’ .ἰ6·“ CO-
101,- ex 1111811188 viridi 81111511188111 Ξῑὶρκ-ἰς 811 4‘ uw-

' cias lonqu :sime 18811118 1111 wera> «1 ugi . {n

”statu siccioffi detergibili. Aes-3 temam ira Cmolma
szzpemorff.

9. L. viscosa, pileo convexo-undulato viscoso atro-
virssdi, stipize cavo galcam 8111811111 {aemesam
111180

Tremssssa 8111111818. Besa in Berl Tang na aerf vno
P· <⁴39 ῒ 6 f. ³4 Hyg 10111. 31·- patrata. NeeS 3341393.
s· ¹44·

Magna, 3- 4 unc, alt-3. St} ps« 8 [1818 US 643313ὶὲ
Ρῖεε8ις, iffeguhniter 811,18ε11118 mmmm 111181 dm clas·
sus, 111 pize-um &flamma Pi? 8ῑᾸε isffgfflaris
ἃ 6181308118, 18ἷ181161118, 11113818111813111ζ qn a <i e> 1111111-
bUS compos‘ffmS, 2 unc, 1311181 Su⁹hstantia<fi{x÷-<›aa,
elffiSti'CH, (ῖς-1811816 1111811118, ,8118111111 18111118. Sabe&-
spz'tosa z'n arenosis Carmina& mmmmm-'5³ februm. (xl-50⁶)

ΞΟ. L. sffzozaiefzsg {mun-a, subcamoea, ammireus,

11³¹st 0 P‘fflwsculo stipitfffquss 8111811111 incrassato
8911113138, s

L, ntrovlrens. Pers, Mye* Eur. p. 2020 t. 9. f· ²⁶30

(31888111, vm< (111111 {- unss. aito, v} x· gemtinosaf,
Stipes 1111111101, m pile. m fere· 81111. 13116118 2-5
lin. tantum lama [n Vogesi& sams aaz vias locis,

”¹ humidis repent liloztgeoz‘. (v. s.)

