'⁴ s N Α 1ss u ri‘a ,·-;Ge0p. 257

f. vatum L‘effapsu caIami. Porro Swartz (in [V. A.
ᾗ “- ι812· p- 100.) se P. maferena'm' totam rufam
{ffflegisse dicim quis hanc multum curabit. Upsahae,
‚ubi prima v³ce ab Ehrhatto led’ta‚'‘non recentiori
*aevo reperta videtur, sanim Wah'lenb.fl. Ups. omit-
?tit. 'fandum perperam omnino ad choccineam
citat Fors. Myr„ Eur, p. 253. Iu Silvis humosisgad
,ΐεννςιῖη- *). (v. ic.) ¹ “

54. PsMffl-ropffsj cupuhx heln³sphaerica hirto-ver-
runt-»m emersa, dist-zo musmo expellente, stipi-
1¹³ iezwzssiwo stivtssaffih).

Fungas cyathiformig maior Sc eJatior e fusco albi-3
cans, Raji Hist. HJ. p. ρο. Fung. fuscum, pedi-
culo longiori. Euxb, comm. Petr IV. p. 282. t. 29.
f. 2- Ηαίιᾉ Ῐῑεῖυ n. 2227. P, stipitata. Emis, Angl,
ΙῙ. p. 639. Bul! champ. p. 27¹· t. 457. f. '24 So-
werh. sung. τ.. 58. le'lcd. Ber. p· 401. P. hispida.
Schaeff. F. τ, 165. Ball. τ. 196, Bolt. t. 96. Ρ. ma-

. 1 ⁴. Ἰ,
{³25³}'1‘33njssf22‘355 f ἔ. ²12⁶: 3221311322..²·13{17;„22 ⁶332.
ΙΙ. p. 2 ι 20 100

Suam-122, 1—32 unc. alta, tenuis, suabia-agilis,
Stipes '120an sursum attenuatus, {sevis Ι. irrogam-
riter lacunosum demum etiam subfizuxosm. Copu-
la uncia{i-‚ demum explanata, e colore fiffigisseo-
livida, sicca albida. Aci terram walam l. in τίετ’-ηεξ»
tate immorant mmmmm-n, cest. aut. (v. v.)

β. saia-zea, minor, magis villosa, dism n³gricanffe3

Octosp. hirta. Hedw, Maso. fr. 2. p. 54. t. ¹9⁴ f. B,

’Spuridia in huc emptum <Sc in suquente globo-
sa pmgit.

55. P. bulhosascupula hemisphaerica c'nerasccnte

mmute squammosa} disco fusce, stipite firmo
tuberoso„ .

——2-——-—-

 

³⁰⁵) vix mitem dubium, «quin existat analoga species
disco rufescenti (ΕΗ. hypocratetif. Sclzoeff. t. 152, se-

