'5³' Asturia, Helvell. 49¹
{finam ιω, in emmim 00¹¹*0fl‘23 *³³⁸5 '³³‘ ‘'²³95“
ηε, Cum priori, Aest· Aut· (v- V·) ‘

¹ 16. Ρ amantia, subsessssis, irreggfflarisg obliqua, au.
tantiam, extus subpruinusa albida.

Parva n‘b-ucha marina. Sterb t. 26 f. D. Pur-guida?
:multiplex aurentii acc. Vaiil„ par. Ρ 57 Ezv. g,
G-led, -meth, p. 49. Hali. -hetv, 2222. exal. var. Pez.
coccinea„ -Hteds, Schtz-ff. t. 148 Ball. hamp. p. 269,
⁴2. 474. Berg. phy-t. -ΙΙ, t. 49. Hosr. Astr. p 650.
Sowerb. ἲ. 73. ΗᾱΓν. c'oce. 8011. t. roz. P. anxan-
2ia. ΕΖ. Dan. <t 657. f, 2. Pers Obs. ι’. p.,76.Mye,
Eur. p. 222. Nees ⁴..Cy-st. f. 279. RcochlemavLumn,
ο- Wil-ld. -- Batsch, f, 152. male. P. dish-oa.
Hozmsk. Ὀτ. Π. τ. 7. P, cyathoxdes, Wn-hl. -ϋρε,
P. 466.

Cvlote nitidissime> 'ocnlos ‘e iongi·n>quo abiicit,
{nde a plurimis amma-ibus nomia. Primo integra,
yflein ‘flexuosa Sc conto-ma, 1³2 unco lata», exius levi.
‘ter flocculoso—farinosa, margine primo subtiliter
villoso. Hinc parum hetercrcliffl in hac tribu (etiam
*ex analys. Nees. l. 00, &ed parum nimis amssa vide-
tur). Notatur qunque arud omnes Ἶεῖθϊες, Rffljum,
(Qvo. p. 19.). Tourneforss Dillemmn, (Cat gne-2.)
Mickelinm ’(Ν. gen. p. 206 n. 15> Ad 'radices‘
&mmmmm Quercus Εἰ Pagi, fivquens. Ztimn m Pau-5
silvanicz. Autzmmo. (v, v-„J

,Ξῖ P. concinnas, cae‘sp‘sto'ae„ magna, fra*gill’ima,‚exter.‘
ne citrum, demum ruga—losa, intus incarnato÷
panida»

P. pyxifiassa. Schoeff'. {280⁴}> P, ‘77022231212‘1058n Boltjzmgs
t. 175. P. concina. Pers. lare. Eur. p. 22-1.

Α 'Valde 'ffagilig exsiccando rugulosa, basi ubi

{errae incumbit, aib02v1110sa—„ Indivxdua majora la·-

zitudine erant palmari. Species dubia, veros-imile affl

sequent. sefflonem &ferenda Ρ. scutellam Schaeff.

i. 150, etz-iam ahc-‘gam potius ed P abietinam acce-

dit. Imm· folia decidua, (estate. Legit prsspe Paria

sios &ul- Per-soon„ (v. ic.)D

