 

δρψ- - SPHAERIA.
vagans rr. [p. 532 · . biparasitiea Fr, p, 2¹9
varia P· - ’.μβ clavata P. . 2²8
vasculosarFr. -· 408 disciformvis Fr. - 216
velata Ρ· ³ - 375 Δ elegans Fr· , ψ - 214
ventricose P· - 457 fimbriata P.

Vermienlatia Nees - 451 foliae-ea Ρ, “ ²¹²

³· 2!oe

 

Vexrumria Fr. · 496 » frondosa Ball,

- 212
verrucella Fr· - 56? Helveuoid'es Dea. - 2„
versatilis Ρζ· · 564 intumescens Engl.
verrncaeform1s Ehrh. 355 Boc. · 215
vestita Fr. · ⁶ 41⁰ latescens Fr. - 2¹5
viburni Schwem. ‘² 57² mesenterica Retz, - 2¹4
vibratilis F& · 482 parasitica Schw. - 2¹9
vilis Fr. ·- 466 α pinnamfida Spr. - 217
violacea Schmidt - 44¹ Sarcoides With, - 217
virgultorum Fr· · 35¹ unicolor Fr. ⁴· 218
vitjcola Schw· · 37² virens Srhw. - 216
Vitis Schw. ⁴· 40² TUBER Mick. - 289
xantholenca KZ· · 505 albulum -· 291
nyostei P. ι · 487 cibarium sibam . - 290
Ynccae Schmun. · 437 griseum Borrh. - 292
SPHAEROBOLUS Todf 309 rmoschatntn Ball. - 291
stellatus Tod · 309 ί niveum ΒΜΓ· “ '29²
tubulosus Pr. · 5¹⁰ , rufum Poll. 0‘292
SPHAERONAEMA Fr· 535 TYMPANIS Tude · 173
Acrosspffl'mflm de· alnes P. ‘P⁶Z·) ·· ¹74
<Sph·) - 537 Ariae P. (Pez.) · 175
aniculare Fr, · 556 “ conspersa Fr. · 175
01²d0¹¹³⁵⁰¹²m Ach. '- 537 Frangulae Pr. - 174
codiculosnm Fr, ’· 04⁰ fraxini seluo.)- Pez.) ¹74
conicum Tod. · 538 plicato-cremata Schw.
cylindricum Tod. ²· 538 t (Pez,) - ¹75
hemisnbaeflffl'nssas· 55⁹ saugna Tod. - 176
. paraboheum Tod. · 538 viticola smmffeza) ’ ·
Pteridis A. S. · 540 ( - 176
pyriforme Pers. · 559 VERPA Smartz .. ²3
rufum Fr* “ 536 atro-alba Fr. · 25
subtzle Fr· “ 539 s conica ἕω. · 24
subulatum Tod. ⁶ 536 f fflgitahformffs Ρ, — 24
truncatum Fr. · 539 ⁷ Marobouula Fr· , 24
ventricosum Adl- · 55? patuja Fr· - 25
s’rm'rls · ⁶¹2 vlssalSSEA Fr· · 3ι
THELEBOLUS Tod. · 3⁰ rimarum Wormsk· · 52
stercorens T0‘3· “ 3⁰7 trum-orum Fr. · 3¹ ’
“ terrostr s A· S· “ 3⁰7 XYLOMA - 501 (2612553 s
TREMELLA Dlllo ⁹ 2lfo ἑ 556, 577, 589).
albida Huds. ⁸· 2¹5 g ’

>nutantia Schmin. - ³¹5 .
m

