SPHAERIA. 61'7

 

 

incrustant P. - 343 macrostqma Tod. - 469
infernalis th. ·- 571 maculans Fr. - 502
inquinans Tod. - 486 mamillann Fr. - 487
insitiva Tod. - 366 mammaeformis P.. - 455
insidens Schwein. p. 422 mastoidea Fr. - 463
inversa Fr. - ⁴¹4· maura Fr. · 370
irregularis Sowerb. - 361 melaena Fr. - 43¹
juglandicola Schw. - 385 melanostyla Dec, - ‚5¹7
juglandis Fr. - 493 melasperma Fr. - 589
Junci Fr. - 428 melastoma Fr. 0 583
Juniperi Fr. - 366 melastroma Fr. - 399
Kunzei Fr. - 338 melogramma P. - 420
Lahurni P -415 Micheliana Fr. - 414
laetea Fr. -337 microscopica Fr. - 475
Latstifluorum Schw. - 338 microstoma P. - 333
.1aevata Fr. -495 militaris L.Ehrh‚ - 323
lagenaria P. - 472 milliaria Fr. - 570
lanata Fr. - 432 mob=lis Tod, - 461
lanciforuus Fr. - - 562 monadelpha Fr. - 582
larvata Fr. - 503 morbosa Schwein. - 4¹7
lata P. - 369 moriformis Tod, ν 453
latericolla Dec. ·- 464 mucida Fr. - 447
lateritia Fr. - 338 mucosa P. - 425
lecythea Schwein. - 460 Ι mucronata Schwein, 326
lejoplaca Fr. - 370 mucronulata . 475
leiphemia Fr. - 599 multiformis Fr. ι 354
lenta Tod. -· 349 mox-icella Fr. - 437
leprosa P. - 365 mutabilis P. . 447
leptidea Fr. -· 522 mutila Fr. - 424·
leptostyla Fr. - 517 mycophila Fr. - 462
leucopis Fr - 402 myriades Dec. - 524.
leucostoma P. -· 537 myriocarpa Fr, - 450
ligniota Fr. - 576 2 nancosa Fr. - 416
linearis Nus - 429 nebulosa · 430
linea ta Α. S. - 373 Nidula sowerh. - 413
Lingam Tod. - 507 nidulans Schwein, - 443
Linneae Ehrenb. - 531 ἱ nigrella Fr. - 5¹2
Liquidambaris Schw. 396 nivea Hoffm. - 386
Liriod‹·ndri Schw. — 356 Ι notha Fr. - 459
livida Fr. - 479 ἒ nucula Fr. - 466
lixivia Fr. - 385 numularia Dec. ·· 543
lobata Wormsk0 · 543 obducens Schum. - 456
longtssima ΡΔ - 430 obtecsta Schwein. - 482
Lonicerae Scwerb. · 492 obturata Fr. · 495
, lutea A. S. · 347 ocellata Fr. - 480
ἲ luteo-vnrens Fr. - 339 Oleae Dec. - 489

operculata A. S. · 470

Lychnidis Fr. - 531
operta Schmidt - 41?

maculaeformis P. - 524

