payadoxa Fr.

. Podagratiae

Roth

(

Polygoni Fr.
Potentillae Wallr, - 563
Pteridis Reb‚<Sph‚) - 555

Puccinoides Dec.

DOTHmEA. 607

Ρ· 549

- 556
- 564

(sph.) - 551
pyrenophora Fr.

'Ranunculi Wallr.

· 552
- 562

reticulata Dec.(sph.) 560
Rhois Schw. (Xyl.) · 555
Bibesia P. (Sph.)

Rohertiani

Fr.

rubra P. (Xyl.)
sambuci P.

Solidaginis

Fr,

a 564
· 555
·· 551
- 562

Sphaeroides P. (Sel.) - 552

stellaris P. (XyL)

stipata Fr.

thyphinz} P.

Uimi fr.

- 560
⁴· 558
· 553
· 555

vernicosaDec.<Sph.) · 559
Xanthii Dec-

Xylostei Fr

· 562
- 561

EGTOSTROMA Fr. - 602

ENDOGONE

Link.

pisiformis Link,
EUSTEGIA Fr,
discolor Fr.

EXCIPULA Fr.

- Empetri sz,
melanoph, K.

rRubi Fr.

¹ sphaeroides
Strobi P·
turgida Fr.

EXIDIA Fr.

P.

· 295
- 296
· 537-
· 533

1892 596

- 190
- 190
· 190
- 191
— 190
- 190
- 220

Auricula Canis Mey. 222
Auricula Judae L,

(Tr.)

· 221

flurifotmis Schwegr.

(Pez.)

- 223

cornea Ehrenb.(Am-.) ⁴222
crenata Schw. (Tm) · 226
glandulosa Bull.(Tr.) 224
impressa Pers.(Tr.) - 226

pithya Fr.

- 225

2
ἱ
ὶ
l
ὶ

recisa Dittm. (Tr.) - 223
repanda,Fr. - 225
saccharina Fr. · 2¹25
trunceta Fr. · ²24
GLONIUM Miihl· - 594
stellatum Mic'hl. - 595
HELOTIUM P· — 155

HELVELLA L. - 15
atra I(‹'5nz‘g. - 19
costata Schwein. - 19
crispa Fr. - ¹4
clastica Buzl, - ⁴21
esculenta Pers. - 26
fistulosa Alb δι Schw. - 2 1
Insula Schaeff', - 17
lacunosa Afz‚ - 15

Monaehella Seop.
(Phallus) - 18
Pezizoides Afz. · 20

pullu Holmsk. · 20
sulcata Afz. - 15
venosa Fr. - 22
HYMENELLA Fr. · 233
Arundinis Fr. - 254
linearis Pers. (Tr.) - 233
nigra Fr. · 234
vulgaris Fr. - 234

HYSTERIUM Tode - 569
acuminatum Fr. - 582
aggregatum Dec. - 533
apiculatum lVorms.

. ( - 593
arundmaeeumschr. 590
biforme Fr. - 582
castaneae Schwein‚ · 582
commune Fr. - 589
conigennm Moug. - 586
Corni Schmidt - 586
culmigenum Fr, - 591
degenerans Fr. - 585
elatinum Aah. -'- 534.
ellipticum Fr, ο 583
elongatum Wahl. - 581
epispbaerium Fr. - 581-
flexuosum Schw. - 535
fenicolum Fr. - ⁵9²
Fraxini P. . 535
gracile Ehraenb. v- 533

