PEZIZA 609

climaco-virensschzv, bufonia Pers. p. 54
(Pez.) p. 159 bulbosa Ηιιίιυ9 - 57

pulla Fr. · 160 byssiseda Fr. - 107
testacea Fr. - 159 cacabus V. A. H. · 56
PERIOLA Fr. - 266 Cacoliae P. - 122
Α hirsuta Sehum⁴ (501.) 266 caerulea Bolt. - 86
pubescens Fr, - 267 eaesia Pers. - 108
tomentosa Fr. - 267 Calici02des Dec. - 115
PEZIZA Ditl. - 40 calopus Fr. - 132

calyciform Fr. · 45
calycina Fr. - 91
Calyculaeformis

Schum. · 94

abaeina Fr. - 139
Abhotiana Sowerb. - 149
abietina Pers, .. 47
Acetahulum L. . 44
acicularis Bull.
(Helvo) ⁸ 156
acuum Fr. .. 95
aeruginosa - 130
ahbastrina Fr, - ²25
alba Schum.z[Helot.) - 157
albo violascensA.S,- 96
Arnenti Batsch. - 127

Ι calyculus Sowerb. - 229
campanula Nees - 123
Cantharella Fr, · 48
capillatis Fr. ⁸· 39
Capula Nov. Acst.
Hafn. · 1¹5
carbonaria A, S. · ⁶2
carnea Fr. - 155
ampliata Pars. - 76 carneorufa Mart, - 85
ancilis Per-5. - 43 1 catinus Holmsk. - ΕΙ
annulata Holmsk‚ - 106 Ι Canens Heben& - ¹26

anamala Pers. - 106 caulicolg pm - 94

&Pplflnflffi Hedw. caracella Fr, - 114

(Offiosp.) - 64 cerea Sowerb. · 52
araneosa Bull. - 69 Cerastiorum Wallr. :155
arenaria Osb. - 63 cerinea Pers. - 92

chailletii Pers. · 144
chlonea Fr. - 132
Chlora Schmin. - ²¹5
chlorotica Fr. - ιιο
chrysocome Bull. - 140
chrysostigma Fr. - 128

Arenula A. S. - 148
argillacea Sozoa-b, . 66
armeniaca Pers. - 95
Arundinis Fr, . 1⁰5
Aspegrenii Fr. - 131
atrata Pers. . 143
Ciborium Vahl, · 69
ciborioides Fr. · 117
ciliaris Schrad. - 89
cinerea Batsch. - 142
cinereo-fuscaschw.· 97
cinnamomea Dec. - 72
cinnamomeo-Iute·
<vescens Schw. · 45
citrina Batsch. ο 13!
clandestina Ball. - 94
clavata Pers. - 122

Clavus A. S. - ²37

attuvirens Pers. - 141
aurantia Pers, - 49
aurea Fr. - 156
aurelia Pers. - ¹07
axillaris Nees · 125
badia Pers - 46
barbata Kunz. - 99
Berberidis Pers, - 99
bicolor Ball. · 92
holeris Batsch. - 112
brunnea A. S. · 83
Bryophila Fr. - 119
Buceina Pers. - 129

