 

616 SPHAERIA.
Dematium P. , p. 505 filiformis A. S. p. 529
depilata Fr. - 452 fimbriata P. -· 456
detrusa Fr. - 382 fimeti P. - 373
deusta Hoffm. · 345 fissa P. - 424
Dianthi A. S, - 531 flaccida A. S. · 516

diatrypa Fr. · 388

Ι

difformis Fr. · 598
digitata Ehrh, - 326
diminuens P. - 471 Ξ

Diospyri Schwein. - 572
disciformis Hoffm. - 355
discincola Schwein, - 363

dispar Fr. - 366
disseminata Fr. - 513
dissepta Fr, - 592
disticha Ehrenb‚ - 434
ditooa. Fr. - 381
ditricha Fr. - 515
Doliolum P. - 509

dolosa Fr. - 405
Dothidea Moug. - 4²5

Dulcamarae Schm. - 421
dupXex Sowerb. - 520
durissima Schw. - 535
elongata Pr. - 422
Empetri Fr. · 522

enteroieuea Fr. - 38!
entomorrhiza Dieks. 524
epidermidis Fr. - 499
epimyees Ehrenb.

 

 

(Ὀγῑοερ.) ’- 499 Α

epiphylla Schmin - 435

episphaeria Tod. - 454.
> erumpens Schw, ⁴- 491
erythrostoma P. - 521
eunomia Fr, - 377
euphorea Fr. - 354
eutypa Fr. - 478
Evonyrni KunZ. - 439

excipuliformis Fr. - 469 f

⁷ exilis A. S. - 452
extensa Fr. - 381
exuberans Fr, - 432
FagicolaFr. - 529
favae-ea Fr. · 354
ferruginea P. · 565
fibrosa P. - 384

filicina Fr. - 427

flavescens Fr. · 444
flavo-virens Hoffm. 357

floccosa Fr. - 375
foedans Fr. - 480
foveolaris Fr. - 499
fragiformis P. - 552
Fraxini Fr, - 493
friabilis P. - 561
Frit Fr. - 395
frondicola Fr. - 5²9
fuliginosa P. - 423
Fur. Ehrenb. ο 488
furfuracea Fr, - 409
fusca P. - 532
galbana Fr.¹ - 5¹2
gastrinn Fr. - 579
gelatinosa Tod. · 556
Gentienaecola Dec. - 531
gleucino Fr. ι 493
Gledztscha'ae Schw. - 421
globosa Spr. - 351
Gnomon 'fode 517
Gossypii Schw, - 433
Graminis P. - 434
Grossulariae Pr. · 521

gyrosa Schw. · Δις
bulonia Fr, — 506
haustessata Fr. · 383
Hederae Sowerb. - 521
ι 528
- 512
- 5¹1

Hederaecola Fr.
Hellehori Chaill.
herbarum Fr.

herpotrichn Fr. · 504
hiascens Fr. , - 477
hirsuta Fr. · 449
hirta Fr. - 483
hispida Tod. · 450
hyflIina Schwein. - 359

hypodermia Fr. ·· 407
Hypoxylon L. Ehrh. 327
Hystrix Tod. - 364
Ilicis Scheich. (XyI.) 5⁰¹·
immersa 38mverb. . 358

