614 scLEssr‘mM.

stez-cerarium Die. p. 25⁰ acuminata Sowerb. - 506
stipatum Fr. - 254 acuta Hoffm. - 5'07
strobilinum Schm. — 254 AEgopodi1 P. - 526
teetum Fr. ⁷ · 251 AEscurlicola Fr. - 530
Tragopogi Dee. - 256 aequilii Seluk). - 374
Triemalis Fr. - 260 afflata Schwein. - 344
tranem-xm Tod. - 252 Agaricola Chaill. — 339
ndu um Ρη· - 25⁰ aliena Fr. - 50²
vaporarium A. S. - 251 allicina Fr. - 437
vau inm P. - 257 alligata Fr. · 445
vngatum Fr. — 249 alnes, Fr. · 520
SOLENIA P. - 200 alutaeea P. - 525
cand1da P. Ἰ 200 ambiens P. - 403
fasciculam P. · 200 amoena Nee-⁵· — 5¹9
ochracea Hoffm, - 201 amphitrieha Fr. - 515
villosa Fr. - 200 Anethi P. - 429
‘ SPERMOEDIA Fr. - 268 Ι angulata Fr. - 590
Clavus Dee. (S 1,) · 268 angustata P. - 470
Paspalischwein.,(801.) anomia Fr. - 381
( - 268 anserina P. - 480
STIGTIS. P. - 191 applanata Fr. · 463
arundinacea P. - 195 aquila Fr. · 442
atrocyanea Fr. - 199 aquilina Fr. · 522
Betulx A. S.‘Pez.> ·· 195 aracstina Fr. · 391
chrysophaea Ρ, - 194 araneosa P. - 447
farinosa P, - 198 Arhuti Fr. - 523
hemisphaerica Fr⁶ - 196 Arbuticola Sowerb. 500
hysterina Fr. · 199 Arecae Spr. - 528
Lecanora Schmidt argillacea Fr. - 355
δι Kunz. - 193 Ariae Dec, · 5¹7
nivea P ε· 196 aristam Fr. · 363
ocellata P. (Fen) p 193 armata Fr, - 356
pallida P. - 196 Artocreas Tode - 523
parallela Fr — 197 arundinacea Sowerb. 429
pelvicula P. ι 196 Arundinis Fr, - -510 s
Phacidioides Fr. - 198 Aspegrenii Fr. · 465
Jupula Fr. - ¹95 aspera Fr. ,- 554
radiata P. a· ¹94 asteroidea Fr. 2478
sphaeralis Fr, — 194. Asteroma Fr. - 525
stiti’cica Fr. - 197 ‚ atramentosa Fr. 344
tenuis Fu . - ¹95 = atropunetata Schw. · 551
versio color Fr. - 198 atropurpurea Pr. ο 540
HAERIA Hall. - 519 ‘utrovirens A. S.. - 501
SPAboeti Fr. - 398 aun-antia P. · 440
abnormis Fr. - 4¹¹ Avellanae Schmidt - 514
acclinis Fr. - 4¹0 barbara Fr. · 468
acervata Fr. - 416 barbata P, · 514*
actinosa Fr. · 422. ὤεα-1111051115 ΠαῙοαν · 475

