ὶ

5

612 PEZIZA.

 

‘Schenkii Batsch ps ²572 ‘ violacea Ρ.. p. '65
Schumacheri Fr. - 98 virginea Ratseh. - 9⁰
scutellam 1...- 85 vire-cens Schum — 104
scutula P. ,- 123 viridans Hedw oao-
sericea A. S. - 93 spot-a) .. ¹45
serotina P. ·· 119 viridi· atra Fr - 242
setosa Nees - 37 Ι viridula ὃεῆναᾶ - 91 '
spadicea P - 98 vitellina P. - 8³4
squamosa Schum - 70 viticola P. - 152
Stenostoma Mart - 30 Volutella Fr, - 127
stercorea P. - 87 vulgaris Fr. · 146
stipata Fr. - 106 Xanthomela P. · 72
striata Fr. - 122 Xanthosstzgma Fr. - 141
strigosa Fr. - 105 PHACIDIUM Fr. · 576
stt-obstinet Fr. - 1725 l ahietmun·1schmz'dt - 576

 

varia Hed1v.(0620⁵P·) 6¹ indusiatus rann - 282

variecolor Fr· · 100 rnbucund 1⁵ Fr. - 284

subhirsuta Schum, - alneum Pr, · 575
subtilis Fr. - 157 Andromedae Fr. ·- 574
suthularis Ball, - 118 carbonaceum Fr, - 574
sulcata P. - 44 coronatum Fr, - 577
sulphurata Schum. - 72 dentatum Schmidt · 577
sulphurea P. - 104 fimbriatum Sch. - 578
tenerrima Fr. - 128 he> misphaericum Pr. 574
Theleboloides Α. S. - 88 ι lacerum Fr. 575
tiliaceaFr - 76 L di A. S. · 574
tomentosa schum. - 79 le ptideum Fr. - 576
‘tricolor Sowerb, - 134 multivalve Dec. - 576
triformis FLDam - ποι Oxyooccos Fr. - 575
Tubaeform sBatsclz. 58 Phoenicis Mougl · 578
Tnba Bolt · 128 Pini A. S. · 575
tuber-osa Ball. · 58 pu ›merulanum-5⁸:21.- 573
'tumida P. 2· 97 repandum Fr ·· 578
uda P. - 142 Rubi Fr. · 578
uliginosa Fr· ²· ²33 Taxi Fr ⁸ 575
umbonata P. - 145 Vacciu nii Fr. · 575
umbrosa Schrad. ι· 66 PHALLUS Mi h. · 281
umbrorum Fr· · 85 caninus Huds. · 284.
undena Pr. · 66 ' Daemonum Rumph- 285
Urceolns A. S. - 213 duplicatus Bosa, - 283
lavent] Schum. - 125 ⁴*ff-I-1dr·1':;mi Vent, - 284
vaceium Schum. — 126 impudicus L. · 283
venosa p, - ⁴5 PHOMA Fr. ·546
'vernalis Sehwn. ⁶ 89 Fllum Bernh. -547
versiformis P. - 130 PopuliSowerb( 5(ΡῘ’1 >547
vesicuiosa Bull. ι- 52 Pus ‘tola P. (δΡῙὶ. ) 547
villosa P. · '¹04 saligna Fr, -546

vinosa A, S. · 141

