scLEssonM. ἱ 613

tuhrostoma Ehrenb‚ Alismatis ,Nees p. 257
PlLOBOLUS Toae - 308 atratum Desv. - 251
crystallinus Tode -— 3⁰8 atroviremeehmidt · ²5¹·
roridos Bolt. · 309 betulinum A. S.
POLYANGIUM Lk. · 504 (pez.) · 262
vitel} num Lk. - 505 Brassicae P. - ²59
POLYGASTER Fr. - 295 bullatum Dee. - 259
Sampadariu- Rumph. 295 Caladii Schwein. - 261

Cirrtae Schum. - 256

(Naemasp.) p. 548. ἱ arm-datum Fr. · 263
PYRENlUM Tode — 243 ¹

tprrestre Tod. - 244 compatflnm Deo. - 253
RHIZINA Fr, ο 53 complanatum Tod. ν 243
levigata Fr. - 32 Cyparissiae Dec. - 256
undulata Fr, - 33 durum P. · ⁹59
, vaporatis Fr. - 34 excentrimm Fr. - 248
RHIZOCTONIA Dec. 205 5 floccipendulum Fr. - 254·
Crocornm Dee. ν 265 ι fulvum Fr, - '255
Medicaginis Des.. - 265 fungorum P. · 052
Muscornm Fr. - 265 herbarum Fr. · 263
RHIZOPOGON Fr. - 293 Hypnornm Schum. · 253
aestivusPVulf. (Lyco- inmersum Tod. - 254
percL) 294 inclusum. Schmidt 8c
albus Ball. vruh.) · 293 Kunz. - 255
luteolus Fr. - 294 Linneae fr. - 260
virevvs A. S. (Tub.) 294 Lotorum Bz‘v. -· 250
RHYTISMA Fr. · 565 Lytopcdi} Fr. - ²5?
acerinum Ρ. (Xyl, maculare fr„ - 256
ut sq.) - 569 Medncaginunf' Rern. 250
Andromedae P. - 567 Muscornm Pr, ι 252
confluens Sehwein. - 570 mycetospora Nus
corrugatum Fr. - 565 in litt. · 255
decoxerans Fr. ψ 567 ς nervale A. S, (Xy-
gignnteum Reb. Xyl.>566 loma} - 260
Hysten'uides Fr. - 578 Ι orobanches Schw. - ⁴257
Ilicineola sclua, — 568 paludatum Ehrenb.
laciniatum Fr. - 566 ι ‹Coc«·p1,·; - 255
:maximum Fr . - 566 pezizaeforme Schum. 948 -·
Onobrychis Dee. 2569 1 populinum P. · 262
Prini Schmin. - 568 · pubescens P, - 253
pumstatum P. · 569 Ι Pustula Dec. · 260
Rhododendri Fr. - 567 Ι pyrinnm Fr. - 258
salicinum P. Α · 568 ⁸ radicatum Tod, - 254
Smilacis Schmin. · 570 ἰ rugnlosum Fr. - 255
Urticae Fr. - 570 j salicinum Dec. - :03
vaccinii Fr. · 567 l sanguineum Fr. - 255
velatum Schwein, - 563 ᾗ scutellatum A. S. · ‘245

SGLEROTIUM Tode ἲ Senften Tod. 3:40
ν ί · 246 ι spelreum Fr. - 261

